\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limpieza de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset con el que se va a trabajar.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_sucio}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset ya ``limpio''}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_limpio}{{2}{2}}
\newlabel{cc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset completo.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_completo}{{3}{2}}
\citation{Distro_normal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis Exploratorio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de barras que muestra la incidencia de diabetes en la muestra de población tomada.}}{3}{}\protected@file@percent }
\newlabel{fig:bar_diabetes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edad de mujeres de la muestra.}}{3}{}\protected@file@percent }
\newlabel{fig:edad_muestra}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la concurrencia de edades de mujeres con diabetes.}}{3}{}\protected@file@percent }
\newlabel{fig:edad_diabetes}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de la concurrencia de edades de mujeres sanas.}}{3}{}\protected@file@percent }
\newlabel{fig:edad_no_diabetes}{{7}{3}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Distro_normal}{1}
\gdef \@abspage@last{4}
