\begin{thebibliography}{1}

\bibitem{diabmx}
S.~de~Salud.
\newblock Género y salud.
\newblock
  \url{http://cnegsr.salud.gob.mx/contenidos/descargas/EquidadGenero/MayAgo10.pdf},
  Mayo-2010.
\newblock Accedido 13-08-2021.

\bibitem{Distro_normal}
C.~de~Wikipedia.
\newblock Distribución normal.
\newblock \url{https://es.wikipedia.org/wiki/Distribuci\%C3\%B3n_normal},
  20-02-2021.
\newblock Accedido 13-08-2021.

\bibitem{diausa}
N.~I. of~Diabetes, Digestive, and K.~Diseases.
\newblock Diabetes tipo 2.
\newblock
  \url{https://www.niddk.nih.gov/health-information/informacion-de-la-salud/diabetes/informacion-general/que-es/diabetes-tipo-2#:~:text=Sin\%20embargo\%2C\%20la\%20diabetes\%20tipo,diabetes\%20o\%20sobrepeso\%20u\%20obesidad.},
  2020.
\newblock Accedido 13-08-2021.

\end{thebibliography}
