\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limpieza de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset con el que se va a trabajar.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_sucio}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset ya ``limpio''}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_limpio}{{2}{2}}
\newlabel{cc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset completo.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_completo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis Exploratorio}{3}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliografia}
\gdef \@abspage@last{4}
