\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limpieza de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset con el que se va a trabajar.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_sucio}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset ya ``limpio''}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_limpio}{{2}{2}}
\newlabel{cc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset completo.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_completo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis Exploratorio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción del \emph  {subdataframe} con los registros de las mujeres con diabetes.}}{3}{}\protected@file@percent }
\newlabel{fig:desc_diabetes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción del \emph  {subdataframe} con los registros de las mujeres \emph  {sanas}.}}{3}{}\protected@file@percent }
\newlabel{fig:desc_sana}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de barras que muestra la incidencia de diabetes en la muestra de población tomada.}}{3}{}\protected@file@percent }
\newlabel{fig:bar_diabetes}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edad de mujeres de la muestra.}}{3}{}\protected@file@percent }
\newlabel{fig:edad_muestra}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de la concurrencia de edades de mujeres con diabetes.}}{3}{}\protected@file@percent }
\newlabel{fig:edad_diabetes}{{8}{3}}
\citation{Distro_normal}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de la concurrencia de edades de mujeres sanas.}}{4}{}\protected@file@percent }
\newlabel{fig:edad_no_diabetes}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de cajas para la concentración de glucosa en sangre de mujeres con diabetes.}}{4}{}\protected@file@percent }
\newlabel{fig:glucosa_diabetes}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica de cajas para la concentración de glucosa en sangre de mujeres \emph  {sanas}.}}{4}{}\protected@file@percent }
\newlabel{fig:glucosa_sanas}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de barras de los niveles de glucosa las mujeres diagnosticadas con diabetes.}}{4}{}\protected@file@percent }
\newlabel{fig:glucosa_bar_diabetes}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de barras de los niveles de glucosa las mujeres \emph  {sanas}.}}{5}{}\protected@file@percent }
\newlabel{fig:glucosa_bar_sanas}{{13}{5}}
\newlabel{td}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabla de correlación.}}{5}{}\protected@file@percent }
\newlabel{fig:corr}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica de la presión sanguínea y la concentración de la glucosa en la sangre.}}{5}{}\protected@file@percent }
\newlabel{fig:BloodPressure_Glucose}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de la cantidad de insulina y la concentración de la glucosa en la sangre.}}{5}{}\protected@file@percent }
\newlabel{fig:Insulin_Glucose}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfica del número de embarazos y la concentración de la glucosa en la sangre.}}{5}{}\protected@file@percent }
\newlabel{fig:Pregnancies_Glucose}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica del grosor de la piel y la concentración de la glucosa en la sangre.}}{6}{}\protected@file@percent }
\newlabel{fig:SkinThickness_Glucose}{{18}{6}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Distro_normal}{1}
\gdef \@abspage@last{7}
